# Tubes-IAE

./: .dockerignore  .gitignore  ANDROID_SETUP.md  DATABASE_CONFIG_QUICK.md  DATABASE_DOCKER_SETUP.md  DEPOSIT_ERROR_DEBUG.md  DOCKER_SETUP.md  DOSWALLET_FEATURES.md  GRAPHQL_TEST_QUERIES.md  INTEGRATION_GUIDE.md  QUICK_START.md  README.md  TESTING_GUIDE.md  WEBSITE_TESTING_GUIDE.md  backup_doswallet.sql  docker-compose.yml  docker-database-only.md  migration_output.txt  package-lock.json  package.json  test_deposit.py  test_doswallet.ps1
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doswallet/app/: MainActivity.kt
android/app/src/main/java/com/doswallet/app/adapter/: NotificationAdapter.kt  TransactionAdapter.kt
android/app/src/main/java/com/doswallet/app/api/: ApiService.kt  GraphQLClient.kt
android/app/src/main/java/com/doswallet/app/auth/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/com/doswallet/app/main/: DashboardActivity.kt  NotificationActivity.kt  ProfileActivity.kt  QRISActivity.kt  TransferActivity.kt
android/app/src/main/java/com/doswallet/app/models/: Notification.kt  Transaction.kt  User.kt  Wallet.kt
android/app/src/main/java/com/doswallet/app/utils/: SharedPrefsManager.kt
android/app/src/main/java/com/doswallet/app/wallet/: WalletActivity.kt
android/app/src/main/res/drawable/: circle_background.xml  ic_launcher.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_qris.xml  activity_register.xml  activity_transfer.xml  activity_wallet.xml  item_notification.xml  item_transaction.xml
android/app/src/main/res/menu/: bottom_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .dockerignore  docker-db-config.env  start_all_services.bat  start_all_services.py
database/: SETUP_INSTRUCTIONS.md  schema.sql  setup_database.ps1  setup_simple.ps1
frontend/: .gitignore  App.js  package.json  (+1 more)
frontend-fds/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-web/: README.md  index.html  package-lock.json  package.json  vite.config.mjs
(+84 files in other folders)
